{
  "functions": {
    "api/index.ts": {
      "maxDuration": 60,
      "includeFiles": "node_modules/puppeteer-extra**"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.ts"
    }
  ]
}
